apiVersion: v1
kind: Secret
metadata:
  name: {{ include "time-management-app.fullname" . }}-secret
type: Opaque
data:
  # Add sensitive environment variables here (base64 encoded)
  DATABASE_URL: {{ .Values.env.DATABASE_URL | b64enc | quote }}
  # Add more as needed
